<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.alarmproject.create.CreateWakeViewModel" />

        <variable
            name="fragment"
            type="com.example.alarmproject.create.CreateWakeFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Primary_700">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <Toolbar
            android:id="@+id/createWakeBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/createWakeBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@drawable/ic_back"
                android:onClick="@{fragment::finishFragment}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/notosanskrm"
                android:includeFontPadding="false"
                android:text="알람 설정"
                android:textColor="@color/object_700"
                android:textSize="20sp" />
        </Toolbar>

        <LinearLayout
            android:id="@+id/createWakeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/createWakeBar">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sun" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/notosanskrm"
                android:includeFontPadding="false"
                android:text="기상 알람"
                android:textColor="@color/object_700"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/createWakePickerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/background_primary_600_radius_8"
            android:elevation="5dp"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createWakeTitle">

            <TimePicker
                android:id="@+id/createWakeTimePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:hour="@={viewModel.pickerHour}"
                android:minute="@={viewModel.pickerMin}" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/background_primary_600_radius_8"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/createWakePickerLayout"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/createWakeBellLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="@{fragment::setVibrationDialog}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/createWakeBell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/notosanskrr"
                    android:includeFontPadding="false"
                    android:text="진동"
                    android:textColor="@color/object_700"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/createWakeVibrationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/notosanskrr"
                    android:includeFontPadding="false"
                    android:text="@{viewModel.vibration}"
                    android:textColor="@color/object_400"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:background="#00000000"
                        android:src="@drawable/ic_arrowright" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/createWakeLine1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/object_700"
                app:layout_constraintTop_toBottomOf="@id/createWakeBellLayout" />

            <LinearLayout
                android:id="@+id/createWakeAgainAlarmLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="@{fragment::setAgainAlarmDialog}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/createWakeLine1">

                <TextView
                    android:id="@+id/createWakeAgainAlarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/notosanskrr"
                    android:includeFontPadding="false"
                    android:text="다시 울림"
                    android:textColor="@color/object_700"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/createWakeAgainTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/notosanskrr"
                    android:includeFontPadding="false"
                    android:text="@{viewModel.againAlarmTime}"
                    android:textColor="@color/object_400"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/createWakeAgainAlarmSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:checked="@{viewModel.againAlarmChecked}"
                        android:onCheckedChanged="@{fragment::checkAgainAlarm}"
                        android:theme="@style/switchStyle" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/createWakeNextButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="65dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/background_primary_600_radius_8"
            android:elevation="5dp"
            android:fontFamily="@font/notosanskrm"
            android:includeFontPadding="false"
            android:text="다음"
            android:textColor="@color/object_700"
            android:textSize="18sp"
            android:onClick="@{fragment::nextFragment}"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>