<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.alarmproject.main.CreateSleepViewModel" />

        <variable
            name="fragment"
            type="com.example.alarmproject.main.CreateSleepFragment"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Primary_700">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/createSleepGuidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/createSleepGuidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <Toolbar
            android:id="@+id/createSleepBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/notosanskrm"
                android:includeFontPadding="false"
                android:text="알람 설정"
                android:textColor="@color/object_700"
                android:textSize="20sp" />
        </Toolbar>

        <LinearLayout
            android:id="@+id/createSleepTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="@id/createSleepGuidelineStart"
            app:layout_constraintTop_toBottomOf="@id/createSleepBar">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/moon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/notosanskrm"
                android:includeFontPadding="false"
                android:text="취침 알람"
                android:textColor="@color/object_700"
                android:textSize="18sp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/createSleepStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/background_white_600_radius_8"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/createSleepGuidelineEnd"
            app:layout_constraintStart_toEndOf="@id/createSleepGuidelineStart"
            app:layout_constraintTop_toBottomOf="@id/createSleepTitle"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/createSleepWakeTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#00000000"
                    android:src="@drawable/sun_red" />

                <TextView
                    android:id="@+id/createSleepWakeTimeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/notosanskrm"
                    android:includeFontPadding="false"
                    android:text="기상 시간"
                    android:textColor="@color/object_700"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/createSleepWakeTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/notosanskrr"
                        android:includeFontPadding="false"
                        android:text="@{viewModel.wakeTime}"
                        android:textColor="@color/object_700"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/createSleepBellLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/createSleepWakeTimeLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#00000000"
                    android:src="@drawable/ic_sleep" />

                <TextView
                    android:id="@+id/createSleepTimeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/notosanskrm"
                    android:includeFontPadding="false"
                    android:text="수면 시간"
                    android:textColor="@color/object_700"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/createSleepTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/notosanskrr"
                        android:includeFontPadding="false"
                        android:text="@{viewModel.sleepTime}"
                        android:textColor="@color/object_700"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/createSleepLine1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="20dp"
                android:background="@color/object_700"
                app:layout_constraintTop_toBottomOf="@id/createSleepBellLayout" />

            <LinearLayout
                android:id="@+id/createSleepAgainAlarmLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="@{fragment::setEarlyAlarmDialog}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/createSleepLine1">

                <TextView
                    android:id="@+id/createSleepEalryAlarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/notosanskrr"
                    android:includeFontPadding="false"
                    android:text="미리 알림"
                    android:textColor="@color/object_700"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/notosanskrr"
                    android:includeFontPadding="false"
                    android:text="5분"
                    android:textColor="@color/object_400"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:checked="@{viewModel.againAlarmChecked}"
                        android:theme="@style/switchStyle" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/createSleepPickTimeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/notosanskrm"
            android:includeFontPadding="false"
            android:text="취침 시간 선택"
            android:textColor="@color/object_700"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/createSleepGuidelineStart"
            app:layout_constraintTop_toBottomOf="@id/createSleepStatus" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/createSleepRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:paddingBottom="30dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/createSleepCreateButton"
            app:layout_constraintTop_toBottomOf="@id/createSleepPickTimeTitle"
            tools:listitem="@layout/item_sleep_time" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/createSleepCreateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/background_white_600_radius_8"
            android:fontFamily="@font/notosanskrm"
            android:includeFontPadding="false"
            android:text="생성"
            android:textColor="@color/object_700"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>